*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Roboto', sans-serif;
}
.container-header{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  height: 100px;
}
.btn-create{
  background: #555A88;
  color: #EEE;
  height: 45px; 
  border: none;
  cursor: pointer;
  border-radius: 3px;
  padding: 0 15px;
  cursor: pointer;
  transition: 300ms transform ease-in-out ;
}
.btn-create:hover{
  transform: scale(1.1);
}
.container-form{
  position: fixed;
  z-index: 2;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 33, 33, .3);
  backdrop-filter: blur(2px);
  display: grid;
  place-content: center;
}

.form__users{
  display: flex;
  background-color: white;
  flex-direction: column;
  width: 350px;
  padding: 30px;
  min-width: 300px;
  margin: 20px 0;
  height: 95vh;
  border-radius: 5px;
}

.container-titles{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
}

.bx-x{
  font-size: 30px;
  cursor: pointer;
}
.form__users>h2{
  font-weight: 700px;
  font-size: 32px;
  padding-bottom: 10px;
}
.hide{
  display: none;
}

.title__input{
  font-weight: medium;
  font-size: 16px;
  padding: 8px 0;
}

.input{
  background: #F9FAFC;
  border: 1px solid #C3C1C1;
  border-radius: 6px;
  height: 48px;
  padding: 0 10px;
}

.btn__add{
  background: #555A88;
  color: #EEE;
  height: 45px;
  margin-top: 20px;
  border: none;
  cursor: pointer;
  transition: 300ms transform ease-in-out ;
}

.btn__add:hover{
  transform: scale(1.1);
}

.container-cards{
  padding: 20px;
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fill, 381px);
  place-content: center;
  gap: 15px;
}

.user-card{
  border: solid 1px #E5E5E5;
  width: 381px;
  height: 274px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 7fr 3fr;
  padding: 20px;
  align-items: center;
}

.name-user{
  font-weight: 500px;
  font-size: 25px;
  grid-area: 1 / 1 / 2 / 3;
}
.title-user>span{
  font-size: 16px;
  font-weight: 400px;
  color: #E5E5E5;
}
.email{
  grid-area: 2 / 1 / 3 / 3;
}
.birth{
  grid-area: 3 / 1 / 4 / 3;
}
.btn-container{
  grid-area: 4 / 2 / 5 / 3;
  place-self: center;
  display: flex;
  gap: 4px;
}
.bx{
  width: 43px;
  height: 43px;
  border-radius: 4px;
  display: grid;
  place-content: center;
  font-size: 23px;
  cursor: pointer;
  transition: 300ms transform ease-in-out ;
}
.bx:hover{
  transform: scale(1.1);
}
.bx-trash{
  background: #D85D5D;
  border: 1px solid #D93F3F;
  border-radius: 4px;
  color: white;
  
}
.bx-pencil{
  background: #F7F7F7;
  border: 1px solid #BDBDBD;
  border-radius: 4px;
  color: #BDBDBD;
}

.delete{
 left:0;
}
.container-info-delete{
  display: flex;
  background-color: white;
  flex-direction: column;
  padding: 30px;
  border-radius: 5px;
  max-width: 400px;
}